<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ReExhibit Info</title>
	<style>
		html {
			font-family: Roboto, Arial, sans-serif;
			padding: 16px;
			background-color: hsla(19, 90%, 55%, 1);
			color: white;
			font-size: large;
		}

		body {
			max-width: 800px;
			margin: 0 auto;
		}

		hr {
			border: 1px solid white;
			margin: 20px 0;
		}

		h2 {
			margin-top: 4rem;
		}

		hr.section-start {
			margin-top: 8rem;
		}

		h2.section-start {
			margin-top: 2rem;
		}

		p.quote-block {
			margin: 1rem 0;
			padding-left: 1rem;
			border-left: 3px solid white;
		}

		em.quote {
			font-size: 1.2rem;
		}

		span.quote-attr {
			font-size: 0.8rem;
		}

		#top-logo {
			max-width: 25vw;
			height: auto;
			padding-top: 5vw;
			margin: 0 auto;
			display: block;
		}

		.cache-card {
			border: 2px solid white;
			border-radius: 12px;
			padding: 20px;
			background-color: rgba(255, 255, 255, 0.1);
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			margin-top: 20px;
			max-width: 400px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
		.cache-card hr {
			border: 1px solid white;
			margin: 2rem 0;
		}

		.cache-card img.logo {
			max-width: 100%;
			height: auto;
			border-radius: 8px;
			margin-top: 1rem;
			margin-bottom: 1rem;
		}

		.cache-card #qr-code {
			display: flex;
			justify-content: center;
			align-items: center;
			border: 2px solid white;
			padding: 10px;
			border-radius: 8px;
			width: 150px;
			height: 150px;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<img id="top-logo" src="./cache/visual/v1/assets/ReExhibit_Inverted_Transparent.png" alt="ReExhibit Logo" />
	<hr />
	<h2>What is ReExhibit?</h2>
	<p>ReExhibit is an ecosystem that allows people to collect digital items as <strong><em>memorabilia</em></strong>, and build a personal museum collection of <strong><em>memories</em></strong>.</p>

	<h2>Check out the VisualCache prototype</h2>
	<p>Try out the VisualCache prototype to get a demo of the collecting experience</p>
	<a href="cache/visual/v1/index.html"><img id="top-logo" src="./cache/visual/v1/assets/VisualCache_Inverted_Transparent.png" alt="ReExhibit Logo" /></a>

	<h2>Create your own memorabilia on ReExhibit for your fans to start collecting!</h2>
	<p>Create a combination of VisualCache and Artifacts!</p>
	<ul>
		<li><strong>VisualCache:</strong> Players collect a unique memorabilia item by scanning a VisualCache code. You can use it online, or in real life for a fun scavenger hunt!</li>
		<li><strong>Artifacts:</strong> Players purchase unique memorabilia items on ReExhibit, using in-game currency, or real money. These items are unique, and can be displayed in their personal museum collection of memories.</li>
	</ul>
	
	<p>Players love your creations, and have fond memories they want to remember. Give them a chance to collect memorabilia of their favorite moments, and build their own personal museum collection of memories.</p>
	
	<p>Use VisualCache for free to engage with your fans, and use Artifacts as a new monetization stream!</p>

	<h2>Sign Up Form</h2>
	<p>Click or Scan the QR Code here to fill out a sign up form to create your own memorabilia!</p>
	<div class="cache-card">
		<hr />
		<p>Click or Scan the QR Code here to fill out a sign up form to create your own memorabilia!</p>
		<a href="https://forms.gle/qd27XKAHp9VFMmbS8" target="_blank"><div id="qr-code"></div></a>
		<hr />
		</div>

	<hr class="section-start"/>
	<h2 class="section-start">Q&A</h2>

	<h2>How is it different from other collectible platforms and NFTs?</h2>
	<p class="quote-block"><em class="quote">"It's designed to make someone happy, not rich"</em> - <span class="quote-attr">Larian's @Cromwelp regarding Scalpers driving up the price of Baldur's Gate 3 Collectors Edition</span></p>
	<p>Most collectibles on the market (whether it’s trading cards, sneakers, or NFTs) attract profit-seekers who seek to scalp and flip collectibles for a quick profit, and ruin the fun for enthusiasts who just wanted to own cool memorabilia of something that they love!</p>
	<p>Memorabilia on ReExhibit is focused on collectors, and will be kept free of: scalping, flipping, and creating awful images of bored monkeys for a quick buck.</p>
	<p>Instead of images of random bored monkeys, Memorabilia on ReExhibit are about experiences and memories, which are used to put together your own special collection, not for making a quick buck.</p>

	<h2>How are memorabilia different from game achievements?</h2>
	<p>What is your favorite game achievement? They’re more often associated with the feeling of grinding, or following a tutorial to ‘hunt’ an achievement. The achievement comes first, and your experience comes second.</p>
	<p>Memorabilia are all about your experience, and your memories. A fun event happens first, and then you get memorabilia to commemorate it. When you look at the memorabilia, you are fondly reminded of a sweet memory you cherish.</p>
	
	<h2>Games already give you cool memorable items. How’s this different?</h2>
	<p>Over the years, you’ve probably played many different games, and collected a lot of cool cosmetics and trinkets in each game. But now that you don’t play those games, you almost forget those unique items existed until you jog your memory of a specific game and a specific item.</p>
	<p>Imagine you had a display shelf of these items! An inventory that spans across games? You can decorate your own trophy case of memories on ReExhibit.</p>
	

	<script src="./cache/visual/v1/qrcode.min.js"></script>
	<script>
		const targetURL = `https://forms.gle/qd27XKAHp9VFMmbS8`;

		new QRCode(document.getElementById("qr-code"), {
			text: targetURL,
			width: 150,
			height: 150
		});
		</script>
</body>
</html>