<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ReExhbiit VisualCachce Prototype</title>
	<style>
		html {
			font-family: Arial, sans-serif;
			padding: 16px;
		}

		body {
			max-width: 800px;
			margin: 0 auto;
		}

		#inventory {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
			gap: 16px;
		}

		.inventory-item {
			border: 1px solid #ccc;
			padding: 16px;
			border-radius: 8px;
			text-align: center;
		}

		.inventory-item img {
			max-width: 100%;
			height: auto;
		}

		.code-type {
			padding: 15px;
			font-size: 16px;
			border-radius: 8px;
			border: 1px solid #ccc;
			margin-right: 10px;
		}

		.code-submit {
			background-color: gray;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 8px;
		}
</style>
</head>
<body>
	<h1>ReExhibit VisualCache Prototype</h1>
	<div id="query-params"></div>
	
	<hr />
	<p>Want to add more items to your collection? Scan more VisualCache codes!</p>
	<p>If you want to manually enter a code, enter here:</p>
	<form action="capture.html" method="get">
		<input class="code-type" type="text" name="code" placeholder="Enter code here" />
		<button class="code-submit" type="submit">Submit VisualCache Code</button>
  </form>
	<hr />
	<h1>Your Collection</h1>
	<div id="inventory"></div>
	<hr />

	<script src="capture.js"></script>
	<script>
		function getQueryParams() {
			const params = new URLSearchParams(window.location.search);
			const paramsDiv = document.getElementById('query-params');
			params.forEach((value, key) => {
				const paramElement = document.createElement('p');
				paramElement.textContent = `${key}: ${value}`;
				paramsDiv.appendChild(paramElement);
			});
		}
		
		window.onload = getQueryParams;
		
		const inventoryDiv = document.getElementById('inventory');
		
		Inventory.forEach(itemCode => {
			const item = ItemRegistry[itemCode];
			const itemElement = document.createElement('div');
			itemElement.innerHTML = `
				<h2>${item.display_name}</h2>
				<p>${item.item_description}</p>
				<p><strong>Obtained by:</strong> ${item.source}</p>
				<img src="${item.item_icon}" alt="${item.display_name}" />
			`;
			inventoryDiv.appendChild(itemElement);
		});
		
	</script>
</body>
</html>
