<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ReExhbiit VisualCachce Prototype</title>
	<style>
		html {
			font-family: Roboto, Arial, sans-serif;
			padding: 16px;
			background-color: orange;
			color: white;
			font-size: large;
		}

		body {
			max-width: 800px;
			margin: 0 auto;
		}

		#inventory {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
			gap: 16px;
		}
		.inventory-item {
			border: 1px solid #ccc;
			padding: 16px;
			border-radius: 8px;
			text-align: center;
		}
		.inventory-item img {
			max-width: 100%;
			height: auto;
		}
		.cache-card {
			border: 2px solid white;
			border-radius: 12px;
			padding: 20px;
			background-color: rgba(255, 255, 255, 0.1);
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			margin-top: 20px;
			max-width: 400px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
		
		.cache-card img.logo {
			max-width: 100%;
			height: auto;
			border-radius: 8px;
		}

		.cache-card #qr-code {
			display: flex;
			justify-content: center;
			align-items: center;
			border: 2px solid white;
			padding: 10px;
			border-radius: 8px;
			width: 150px;
			height: 150px;
			margin: 0 auto;
		}
</style>
</head>
<body>
	<h1>ReExhibit VisualCache Prototype</h1>
	<p>Thanks for checking out this prototype!</p>

	<p>Here's how it works:</p>
	<ul>
		<li>Get your mobile phone</li>
		<li>Start scanning VisualCache codes with your phone's camera</li>
		<li>The VisualCache code will take you to your own collection</li>
		<li>Keep scanning VisualCache codes, and watch your collection grow!</li>
	</ul>

	<p>Here's a sample VisualCache code to get you started:</p>
	<div class="cache-card">
		<img class="logo" src="assets/VisualCache_Inverted_Transparent.png" />
		<p>Scan this code with your phone's camera to see what's inside!</p>
		<div id="qr-code"></div>
		<p>Don't want to scan the code? You can also manually enter the code on your collection page:</p>
		<p id="code"></p>
	</div>
	<p>Now, here are some example activities during which you might encounter VisualCache codes:</p>
	<ul>
		<li><a href="activity.html?activity=museum">At a museum</a></li>
		<li><a href="activity.html?activity=video">Watching a video</a></li>
		<li><a href="activity.html?activity=game">Playing a game</a></li>
		<li><a href="activity.html?activity=IRL">Finding a hidden object in real life</a></li>
		<li><a href="activity.html?activity=treasure">Solving an online treasure hunt</a></li>
	</ul>

	<p>Click on each activity above to see a sample VisualCache code!</p>
	<script src="qrcode.min.js"></script>
	<script>
		const sampleCode = "temporary_raven_paddling_tabloid_trickily";
		const targetURL = `https://experiments.recollectible.io/cache/visual/v1/capture.html?code=${sampleCode}`;

		new QRCode(document.getElementById("qr-code"), {
			text: targetURL,
			width: 150,
			height: 150
		});

		document.getElementById("code").textContent = sampleCode;
		</script>
		</body>
</html>
